<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <style>
        a {
            color: blueviolet;
            text-decoration: none;    
            
        }

        a :hover{
            color: gold;
        }

        footer {
            background-color: blueviolet;
            padding: 30px;
            text-align: center;
            display: block;
            color: aliceblue;

        }
        
         #h1{
            text-align: center;
            background-color: blueviolet;
            color: aliceblue;
            padding: 30px;
            display: block;
        }
        img {

        }

    </style>
</head>
<body>
    <h1 id="h1">My Resume</h1>

    <h1>Taufiq Ramdhan</h1>

    <img src="./lucy.jpg" alt="foto" width="15%" height="auto">


    <h2>Summary</h2>
    <p>I'm a hardworking and dedicated individual with experience in customer service and administrastion</p>

    <hr>

    <h2>Education</h2>

    <ul>
        <li>Bachelor of Arts, Business Administrantion - University of Indonesia (2021-2025)</li>
    </ul>
        <hr>

        <h2>Work Experience</h2>
        <ul>
            <li><h2>Customer Service Representative - ABC Inc.</h2></li>
        </ul>
        <p>June 2021 - May 2024</p>
        <ul type="circle">
            <li>Answared customer inquiries via phone and email</li>
            <li>Resolved customer complaints and issues</li>
            <li>Maintained customer records and update account informations</li>
        </ul>

        <ul>
            <li><h2>Administrative Assintant - XYZ Corp.</h2></li>
        </ul>
        <p>June 2024 - Present</p>

        <ul type="circle">
            <li>Assinted with scheduling appoiments and meeetings</li>
            <li>Managed incoming and outgoing mail and correspondence</li>
            <li>Prepared reports and presentations using Microsoft Office suite</li>
        </ul>

        <hr>

        <h2>Skills</h2>

        <ul>
            <li>Customer Service:&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</li>
            <li>Microsoft Office suite:&#x2B50;&#x2B50;&#x2B50;&#x2B50;</li>
            <li>Organizational Skills:&#x2B50;&#x2B50;&#x2B50;&#x2B50;</li>
        </ul>

        <hr>

        <h2>Awards and Certifications</h2>
        <ul>
            <li>Employee of the Month - ABC Inc. (August 2023)</li>
        </ul>
        <hr>
        <h2>Other</h2>

        <ul>
            <li><a href="./hobbies.html">My Hobbies</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
            
        </ul>

        <footer>
            <p>Copyright © Taufiq Ramdhan <time datetime="2024">  2024</time></p>
        </footer>
</body>
</html> 